apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: opaque
data:
  username: bXl1c2Vy #base64 content of "myuser", command for that is echo -n "myuser" | base64
  password: bXlwYXNzd29yZA== ##base64 content of "password", command for that is echo -n "password" | base64  commond to decode is echo bXlwYXNzd29yZA== | base64  --decode
