# secret as a volume 
# passing secret as a volume to the application

apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret-file
type: opaque # type of secret
data:
  secret.conf: |  # secret.conf is name of file which we are passing to our application 
   c3VkbyBhcHQtZ2V0IHVwZGF0ZSAteQpzdWRvIGFwdC1nZXQgdXBncmFkZSAteQpzdWRvIGFwdC1nZXQgaW5zdGFsbCBnaXQgLXkKc3VkbyBhcHQtZ2V0IGluc3RhbGwgbWF2ZW4gLXkK  #base64 encoded content of the file install.sh(just for demo)
   
   
